#FUNCTION TO GENERATE ONE SIM#
dataGen=function(N,p,seed){
 set.seed(2398)
 X=rbinom(N*p,1,.5)
 df=data.frame(matrix(X,nrow=N,ncol=p))
 df$obs.txt=rep(0:1,N/2)
 df$TE=-1.3*df$X1-1.2*df$X2-.6*df$X3+.3*df$X4+.5*df$X5+1.1*df$X6+1.2*df$X7

 seed=set.seed(seed)
 df$y.obs.control=rnorm(N,0,1)#observed y value under control
 df$y.obs.tx= ifelse(df$obs.txt==1, (df$y.obs.control + df$TE),NA) #observed y value under TX
 df$Y=ifelse(df$obs.txt==0,df$y.obs.control,df$y.obs.tx) #observed Y value
 df$y.obs.control=ifelse(df$obs.txt==0,df$y.obs.control,NA) #observed y value under control
 df$ob=rep(0:1,each=N/2)
 df$sim=rep(length(seed),each=N)
 return(df)}
